---
title: <div class = "alert alert-success" role="alert">कोरोना भाईरसबाट सतर्क रहनुहोस तर नआत्तिनुहोस ! <p class = "m b-0"><h3> कृपया साबधानि अपनाउनुहोला ।</h3></p> </div>
---
<div class="alert alert-info" role="alert">
  <a href="https://experience.arcgis.com/experience/685d0ace521648f8a5beeeee1b9125cd" class="alert-link">
  <h1 style = font-size:25px>
  कुल पुष्टि भएका केसहरु
  </h1>
  </a>
</div>
<h1 style = font-size:50px>
५,३२,६४१
</h1>

<div class="alert alert-danger" role="alert">
  <a href="https://experience.arcgis.com/experience/685d0ace521648f8a5beeeee1b9125cd" class="alert-link">
  <h1 style = font-size:25px>
  कुल मृत्यु
  </h1>
  </a>
</div>
<h1 style = font-size:50px>
२४,०५०
</h1>

<div class="alert alert-warning" role="alert">
  <a href="https://experience.arcgis.com/experience/685d0ace521648f8a5beeeee1b9125cd" class="alert-link">
  <h1 style = font-size:25px>
  कुल गम्भिर अवस्था
  </h1>
  </a>
</div>
<h1 style = font-size:50px>
१६,१२३
</h1>

<div class="alert alert-success" role="alert">
  <a href="https://experience.arcgis.com/experience/685d0ace521648f8a5beeeee1b9125cd" class="alert-link">
  <h1 style = font-size:25px>
  कुल निको भएका
  </h1>
  </a>
</div>
<h1 style = font-size:50px>
१,१९,१४२
</h1>

<div class="alert alert-info" role="alert">
  <a href="https://experience.arcgis.com/experience/685d0ace521648f8a5beeeee1b9125cd" class="alert-link">
  <h1 style = font-size:25px>
  कुल संक्रमित राष्ट्रहरु
  </h1>
  </a>
</div>
<h1 style = font-size:50px>
१९०
</h1>
