```{r echo = FALSE, results = 'asis', warning = FALSE}
library(excelR)

data = data.frame( A = c('China', 'Italy', 'USA','Spain', 'Germany'), 
                   B = c(1, 1, 1, 1,1),
                   C = c('Bangalore', 'Mumbai', 'NY', 'SA',1),
                   D = c('Bangalore', 'Mumbai', 'NY', 'SA',1),
                   E = c('Bangalore', 'Mumbai', 'NY', 'SA',1),
                   F = c('Bangalore', 'Mumbai', 'NY', 'SA',1),
                   G = c('Bangalore', 'Mumbai', 'NY', 'SA',1))

columns = data.frame(title = c('प्रान्त', 'कुल संख्या', 'अाज थप', 'मृत्यु', 'अाज मृ्त्यु',
                               'निको', 'जटिल'),
                     width = c(300, 300, 300, 300, 300, 300, 300),
                     type = c('number', 'number', 'number', 'number', 'number', 'number', 
                              'text'))
              
excelTable(data=data, columns = columns)
```





<tr role="row" class="even">
                  <td class="text--gray">
                    China
                  </td>

                  <td class="text--green sorting_1" style="">
                    81,054
                  </td>

                  <td class="text--green" style="">↑ 46 (0.05%)</td>

                  

                  <td class="text--red" style="">
                    3,261
                  </td>
                  <td class="text--red" style="">↑ 6 (0.18%)</td>
                  
                  <td class="text--blue" style="">
                    72,440
                  </td>
                  <td class="text--yellow" style="">
                    2,314
                  </td>
                </tr>