# scrape test
install.packages("selectr")
install.packages("xml2")
install.packages("rvest")
install.packages("jsonlite")
library(selectr)
library(xml2)
library(rvest)
library(jsonlite)

url <- "http://ncov2019.live"
url <- https://www.amazon.in/OnePlus-Mirror-Black-64GB-Memory/dp/B0756Z43QS?tag=googinhydr18418-21&tag=googinkenshoo-21&ascsubtag=aee9a916-6acd-4409-92ca-3bdbeb549f80’

webpage <- read_html(url)

title_html <- html_nodes(webpage, ‘h1#title’)
title <- html_text(title_html)
> head(title)
title_text()