install.packages("rvest")
install.packages("plyr")
install.packages(("dplyr"))
library(rvest)
ncov2019 <- read_html("https://ncov2019.live") 
ncov2019 %>%
  html_node("title") %>%
  html_text()

ncov2019 %>%
  html_nodes("p") %>%
  html_text()

ncov2019_links <- read_html("https://ncov2019.live")
#See HTML source code for data within this tag
urls <- ncov2019_links %>%
  html_nodes("div.searchresult a") %>% 
  html_attr("href")


urls

table_data <- ncov2019 %>%
  html_node("td") %>%
  html_text()
