~%2FDesktop%2Fwebpage%2Fbackup%2Fbibhadhungel.github.io%2F_session-info.rmd="25A15079"
~%2FDesktop%2Fwebpage%2Fbackup%2Fbibhadhungel.github.io%2F_site.yml="EEF40895"
~%2FDesktop%2Fwebpage%2Fbackup%2Fbibhadhungel.github.io%2Fasia.rmd="F227C0A1"
~%2FDesktop%2Fwebpage%2Fbackup%2Fbibhadhungel.github.io%2Fchina.rmd="3C716EDC"
~%2FDesktop%2Fwebpage%2Fbackup%2Fbibhadhungel.github.io%2Finformation.rmd="EC677D60"
~%2FDesktop%2Fwebpage%2Fbackup%2Fbibhadhungel.github.io%2Fworld.rmd="3CF3A475"
~%2FDesktop%2Fwebpage%2Fbackup%2Fcovidnepal.github.io%2Findex.rmd="4D2081CD"
~%2FDesktop%2Fwebpage%2Fbackup%2Fcovidnepal.github.io%2Fnews.rmd="D21A60E0"
~%2FDesktop%2Fwebpage%2Fbackup%2Fcovidnepal.github.io%2Fworld.rmd="5A1FDEFB"
~%2FDesktop%2Fwebpage%2Fcovidnepal.github.io%2FUntitled.R="28C51232"
~%2FDesktop%2Fwebpage%2Fcovidnepal.github.io%2F_site%2Ffooter.html="B970B1A0"
~%2FDesktop%2Fwebpage%2Fcovidnepal.github.io%2F_site%2Findex.html="510DCA01"
~%2FDesktop%2Fwebpage%2Fcovidnepal.github.io%2F_site%2Fworld.htm="9C825669"
~%2FDesktop%2Fwebpage%2Fcovidnepal.github.io%2F_site.yml="18E760F1"
~%2FDesktop%2Fwebpage%2Fcovidnepal.github.io%2Ffooter.html="50C2DA02"
~%2FDesktop%2Fwebpage%2Fcovidnepal.github.io%2Findex.rmd="2F4E842F"
~%2FDesktop%2Fwebpage%2Fcovidnepal.github.io%2Fnews.rmd="9E62811B"
~%2FDesktop%2Fwebpage%2Fcovidnepal.github.io%2Fwho.rmd="EDBCFEAA"
~%2FDesktop%2Fwebpage%2Fcovidnepal.github.io%2Fworld.css="1FA2036D"
~%2FDesktop%2Fwebpage%2Fcovidnepal.github.io%2Fworld.htm="470EA912"
~%2FDesktop%2Fwebpage%2Fcovidnepal.github.io%2Fworld.rmd="B104D35A"
